#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}




.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.car-collection {
  padding: 20px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: rgb(208, 249, 41);
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: calc(20.33% - 5px);
  height:auto;
  overflow-wrap: normal;
}

.card-image {
  height: 200px;
  overflow: hidden;
}

.card-image img {
  display:grid;
  height: 100%;
  width: 100%;
  object-fit:contain;

  
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h2 {
  margin-top: 0;
}

.card-content p {
  margin-bottom: 0;
}

.card.selected {
  border-color: #007bff;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(0, 123, 255, 0.5);
  z-index: 1;
}
.catchphrase{
  text-align: center;
}